{
  "position": "left",

  "margin": "5 0 5 0",

  "layout": "top",

  "modules-left": [
    "hyprland/workspaces",
    //"hyprland/window",
    "cava"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "group/hardware"
  ],



  // MODULES LEFT
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "": "Hyprland"
    },
    "separate-outputs": true,

    "rotate": 90
  },

  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    },

    "rotate": 90
  },



  // MODULES CENTER
  "clock": {
    "format": "{:%H\n%M}",
    "format-alt": "{:%A\n%d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },



  // MODULES RIGHT
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "custom/separator-dash",
      "memory",
      "custom/separator-dash",
      "disk"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{percentage}%",
    "max-length": 10
  },
  "disk": {
  	"interval": 30,
  	"format": "{percentage_free} %\n({specific_free:0.0f})",
  	"unit": "GB"
  },



  // SEPARATORS
  "custom/separator-pipe": {
    "format": " | "
  },
  "custom/separator-dash": {
    "format": " - "
  }
}
